@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Variables */
:root {
  --background: #DFDBE5;
  --primary: #e9d042;
  --secondary: #e9d042 ;
  --btn-bg: #7f5af0;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #7f5af0;

  /* Text colors */
  --text-gray: #000000;
  --text-white: #6d6868;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;

  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  
}

/* Header */
header {
  background: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 65px;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 250%;
}

.navbar {
  gap: 150px;
}

.navbar-list {
  gap: 20px;
}

.navbar-list a {
  color: var(--text-gray);
  font-size: 14px;
}

/* Main */
body {
  background-color: var(--background);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='1' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

/* Hero */
#hero {
  /*max-width: var(--max-width)*/;
  background-size: 1400px 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  opacity: 50%;
  padding: 200px 0;
  background-image;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.hero-info h1 {
  font-size: 45px;
  font-weight: 800;
  color: black;;
}

.hero-info p {
  font-size: 20px;
  width: 70%;
  color: var(--text-gray);
}

/* Card */
.hero-card {
  background: var(--secondary);
  padding: 20px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 4000px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-card-top h3 {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 16px;
}

.hero-card-top span {
  background: var(--primary);
  padding: 5px 15px;
  border-radius: 10px;
  font-size: 14px;
}

.hero-card-bottom {
  display: flex;
  justify-content: space-between;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-card-creator img {
  height: 40px;
}

.creator-title,
.hero-card-price p {
  color: var(--text-gray);
  font-size: 12px;
}

.creator-name {
  color: var(--text-white);
  font-size: 14px;
}

.hero-card-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.hero-card-price span{
  font-weight: 700;
}

/* ------------------------------------------------------------- */
/* ====================== INFO SECTION ========================= */
/* ------------------------------------------------------------- */

#info {
  max-width: var(--max-width);
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  /* border: 1px solid green; */
}

#info h2 {
  font-size: 32px;
  font-weight: 800;
}

.info-cards-container {
  /* background: crimson; */
  display: flex;
  gap: 20px;
}

.info-card {
  background: var(--secondary);
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  border-radius: 10px;
  max-width: 300px;
}

.info-card img {
  width: 50px;
}

.info-card h3 {
  font-size: 18px;
  font-weight: 600;
}

.info-card p {
  font-size: 14px;
  font-weight: 300;
  color: var(--text-gray);
}

/* ----------------------------------------------------------------- */
/* ====================== DISCOVER SECTION ========================= */
/* ----------------------------------------------------------------- */

#discover{
  max-width: var(--max-width);
  padding: 70px 0;

}

.dicover-info{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.discover-info h2{
  width: 45%;
  font-size: 32px;
  font-weight: 800;
}

.discover-text{
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.discover-text p{
  font-weight: 300;
  color: var(--text-gray);

}

.discover-text a{
  color: var(--text-white);
  text-decoration: underline;
  font-weight: 600;
}

.discover-cards{
  display: flex;

}

.discover-cards img{
  width: 30%;
}

